* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
}
#wrapper {
    width: 90%;
    display: grid;
    grid-gap: 20px;
    margin: 50px auto;
}
#menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );
    column-gap: 10px;
}

.menu-items {
    display: flex;
    justify-content: center;
    background-color: yellow;
    margin: auto;
    width: 100%;
    height: 40px;
    align-items: center;
    font-size: 1.5rem;
}

.menu-items a {
    text-decoration: none;
    color: #272727;
    font-weight: 900;
}

.top {
    display: grid;
    grid-template-areas: 
    'hero hero cta1'
    'hero hero cta2';
    grid-gap: 20px;
}

.hero {
    grid-area: hero;
    min-height: 400px;
    background: url(../img/bg/tacos.webp);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero h1, .hero p {
    margin-left: 30px;
    background-color: yellow;
    width: fit-content;
    margin-bottom: 20px;
    padding: .5rem;
}

.hero p {
    font-weight: 700;
    font-size: 1.3rem;
}

.cta1 {
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}
.cta {
    background-color: yellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.price {
    font-size: 3rem;
    font-weight: 100;
    margin-bottom: 20px;
}

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.feature {
    text-align: center;
    background-color: whitesmoke;
    padding: 0.8rem;
}

.icon {
    font-size: 2rem;
}

.about {
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 400px 1fr;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.about-details h2, .about-details p, .about-details button {
    font-weight: 600;
    margin-bottom: 10px;
}

.btn {
    padding: .6rem;
    background-color: yellow;
    border: none;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}

.gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), yellow, transparent);
}



.gallery h2:after {
    --direction: right;
}